Initialize engine version: 5.6.3f1 (d3101c3b8468)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8253
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\joefi\Documents\Unity Projects\KrassJam2\Builds\v1.0\DinerSweep_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\joefi\Documents\Unity Projects\KrassJam2\Builds\v1.0\DinerSweep_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\joefi\Documents\Unity Projects\KrassJam2\Builds\v1.0\DinerSweep_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\joefi\Documents\Unity Projects\KrassJam2\Builds\v1.0\DinerSweep_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\joefi\Documents\Unity Projects\KrassJam2\Builds\v1.0\DinerSweep_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\joefi\Documents\Unity Projects\KrassJam2\Builds\v1.0\DinerSweep_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\joefi\Documents\Unity Projects\KrassJam2\Builds\v1.0\DinerSweep_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\joefi\Documents\Unity Projects\KrassJam2\Builds\v1.0\DinerSweep_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\joefi\Documents\Unity Projects\KrassJam2\Builds\v1.0\DinerSweep_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\joefi\Documents\Unity Projects\KrassJam2\Builds\v1.0\DinerSweep_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.155 seconds
Platform assembly: C:\Users\joefi\Documents\Unity Projects\KrassJam2\Builds\v1.0\DinerSweep_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\joefi\Documents\Unity Projects\KrassJam2\Builds\v1.0\DinerSweep_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 3.982614 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.162466 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 736.
Total: 0.706369 ms (FindLiveObjects: 0.071506 ms CreateObjectMapping: 0.040296 ms MarkObjects: 0.575604 ms  DeleteObjects: 0.018567 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.083945 ms

Unloading 53 unused Assets to reduce memory usage. Loaded Objects now: 608.
Total: 1.128295 ms (FindLiveObjects: 0.146567 ms CreateObjectMapping: 0.041876 ms MarkObjects: 0.738764 ms  DeleteObjects: 0.198320 ms)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 3c20 -> priority: 1 
  Thread -> id: 1368 -> priority: 1 
  Thread -> id: 3678 -> priority: 1 
  Thread -> id: 28e4 -> priority: 1 
